$primary: #c23616;
$secondary: #e84118;

$gray1: #dcdde1;
$gray2: #718093;
$gray3: #2c3e50;
$gray4: #222222;

$mobile-breakpoint: 576px;

* {
    color: $gray3;
}

body, html {
    padding: 0;
    margin: 0;
}

.h1 {
    color: $gray4;
    font-weight: lighter;
    text-transform: uppercase;

    strong {
        font-weight: bold;
    }
}

.navbar {
    width: 100%;
    background-color: $primary;

    .navbar-container {
        a {
            background: $primary;
            color: white;
            height: 100%;
            display: inline-block;
            padding: 15px;
            border-right: solid 1px $secondary;
            text-decoration: none;

            &:hover {
                background-color: $secondary;
            }
        }
    }
}

.inner-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 15px;
}

.grid {
    display: grid;
    gap: 15px; 
    grid-template-columns: 1fr 1fr 1fr
                           1fr 1fr 1fr
                           1fr 1fr 1fr
                           1fr 1fr 1fr;

    @for $i from 1 through 13 {
        .col-#{$i} {
            grid-column: span $i;
        }

    }
}

.container {
    max-width: 1024px;
    width: 100%;
}

.form-group {
    label {
        display: block;
        font-weight: 400;
        margin-bottom: 10px;
    }

    input, textarea, select {
        border: solid 1px $gray2;
        font-size: 16px;
        padding: 5px;
        border-radius: 4px;

        &:focus {
            outline: none !important;
            border-color: $secondary;
        }
    }

    select {
        width: 100%;
    }

    input, textarea {
        width: -webkit-calc(100% - 10px);
        width:    -moz-calc(100% - 10px);
        width:      -o-calc(100% - 10px);
        width:         calc(100% - 10px);
    }
}

.shadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  }

@media (max-width: #{$mobile-breakpoint}) {
    .grid {
        grid-template-columns: 1fr;

        @for $i from 1 through 13 {
            .col-#{$i} {
                grid-column: 1;
            }
        }
    }
}